<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Learn JavaScript</title>
	<link rel="stylesheet" href="css/style.css">	
</head>
<body>

	<audio id="player"controls autoplay loop >
		<source src="audio/tiktok.mp3" type="audio/mp3">
	</audio>
	<div class="clock">
		<div class="clock-border">
			<div class="clock-border-1">
				<div class="h-1">1</div>
				<div class="h-2">2</div>
				<div class="h-3">3</div>
				<div class="h-4">4</div>
				<div class="h-5">5</div>
				<div class="h-6">6</div>
				<div class="h-7">7</div>
				<div class="h-8">8</div>
				<div class="h-9">9</div>
				<div class="h-10">10</div>
				<div class="h-11">11</div>
				<div class="h-12">12</div>
				<div class="center-clock">
					<div id="arrow-h"></div>
					<div id="arrow-m"></div>
					<div id="arrow-s"></div>
				</div>
			</div>
		</div>
	</div>
	<p id="time-app"></p>
<script src="js/app.js"></script> 
</body>
</html>